{
  "app_name": "Wisdom Dictionary",
  "notif_name": "Wisdom dictionary",
  "notif_text": "It is time to review new words",
  "reminder_save": "A review time saved",
  "haveAccount": "Have account?",
  "do_you_know": "Do you know this ?",
  "change_language": "Change language",
  "change_font_size": "Change font size",
  "selected_time": "Selected time",
  "automatic_time": "Automatic time",
  "search_page": "Search page",
  "personal_cabinet": "Personal cabinet",
  "enter_phone": "Please enter your number to continue :",
  "code_sent_to": " sent to this number as a sms",
  "verification_code": "Verification code ",
  "one_time_purchase": "One time purchase :",
  "differences": "Differences",
  "translator": "Translator",
  "get_pro1": "The best investment is an investment in knowledge!\nTrust me, you are investing in the right place.",
  "get_pro2": "10 reasons of buying Pro",
  "get_pro3": "1. Ad-free",
  "get_pro4": "2. Unlimited exercises",
  "get_pro5": "3. Unlimited usage of translator",
  "get_pro6": "4. Add unlimited words to WordBank",
  "get_pro7": "5. Night mode",
  "get_pro8": "6. Can change font size",
  "get_pro9": "7. Exercise reminder",
  "get_pro10": "8. Add unlimited groups to WordBank",
  "get_pro11": "9. Windows version ",
  "get_pro12": "10. Pay once and use for life",
  "getAccount": " Register",
  "resent": "Resend",
  "sent_info": "If you do not get sms code within 60 seconds, then click resend button below !",
  "payment": "Payment",
  "do_payment": "Do payment",
  "not_purchased": "Not purchased yet",
  "subscription_number": "My subscription number:",
  "translate_inform": "To use the translator more than one in a day: ",
  "word_bank_add": "Word bank",
  "word_bank_add_info": "To add more than 30 words to the word bank :",
  "exercise_title": "Match these words with its translation",
  "exercise_title2": "Do you know the translation of this word",
  "exercise_title3": "Can you find hidden word",
  "exercise_check": "Check the result",
  "correct": "Correct",
  "inCorrect": "Incorrect",
  "exercise": "Doing exercise",
  "exercise_info": "To do more than 3 exercises a day: ",
  "exercise_option": "Select exercise type: ",
  "exercise_language_title": "In which type do you want to exercise?",
  "exercise_language_option": "In which type do you want to exercise?",
  "tries": "tries",
  "try": "try",
  "left": "left",
  "subscribe": "PRO version",
  "subscribe_plan": "Buy Premium",
  "search_hint": "Search…",
  "navigation_catalogue": "Catalogue",
  "navigation_exercise": "Exercise",
  "navigation_result": "Result",
  "current_plan": "My current plan:",
  "start_exercise": "Exercise",
  "words_phrases": "Phrases and Idioms",
  "end_exercise": "End the exercise",
  "knew_word": "I found ",
  "out_of": " out of ",
  "attempts": " attempts",
  "didnt_know_word": "I didn't find ",
  "correct_anwers": "Correct answers",
  "wrong_anwers": "Wrong answers",
  "finish": "Finish",
  "finish_text": "Do you want to finish ?",
  "invalid_phone_nuber": "Please enter phone numer in valid format!",
  "error_code_entered": "The code you entered is not valid",
  "synonyms": "Synonyms",
  "antonims": "Antonyms",
  "collocations": "Collocations",
  "culture": "Culture",
  "difference": "Difference",
  "grammar": "Grammar",
  "metaphor": "Metaphors",
  "phrases": "Phrases and Idioms",
  "thesaurus": "Thesaurus",
  "speaking": "Speaking",
  "more_example": "More examples",
  "choose_payment": "Select payment type",
  "selected_subs": "Selected subscription tariff: \n",
  "next": "Next",
  "no_entry": "Notebook is empty",
  "no_internet": "No internet connection",
  "no_entry_def": "No word bank entries,\nPlease add few words!",
  "place_ad": "Place Ad",
  "disc_local_ad": "Contact with these addresses to place your advertisement:",
  "settings": "Settings",
  "abbreviations": "Abbreviations",
  "about": "About Wisdom",
  "rate_app": "Rate the app",
  "share_app": "Share the app",
  "more_apps": "More apps by Wisdom",
  "recent_searches": "Recent searches",
  "clear": "Clear",
  "about_content": "<![CDATA[ <p>Wisdom dictionary is considered to be the one in its kind, containing the most available words and it has been made up throughout five years, relying on the widely approved dictionaries such as <em>Oxford, MacMillan, Collins, Cambridge </em>and<em> Longman</em> dictionaries. It includes more than 80 000 words and phrases it owns several key features which will definitely be found useful by English learners.</p><p>Besides a rich and complete English and Uzbek word list, amazing features in the app like <strong>Grammar</strong> and <strong>Collocation</strong> allow users to gain valuable information regarding how to use the words in actual situations and explain grammar rules briefly and clearly. Furthermore, almost every word is followed by real examples making it easier and more efficient to remember and to use.</p><p>Moreover, Wisdom Dictionary has its own way of giving a clue about the difference and comparisons between close words, in terms of meaning, with the help of <strong>Thesaurus</strong> and <strong>Difference</strong> bar.</p><p>In order to have an extra understanding of the word, one needs to have idea about feedback and real meaning of the word. Additional features like <strong>Metaphor</strong> and <strong>Culture</strong> gives you this opportunity.</p><p>Another remarkable aspect of this app is that it includes <strong>Synonyms </strong>and<strong> Antonyms </strong>of nearly every word, more than any other dictionary apps available. Surely, it helps users to analyze and compare the words, being got remembered the other words simultaneously.</p><p>Shortly, <strong>Wisdom</strong> dictionary can be called an encyclopedia of English and Uzbek words and phrases as it is granted with all necessary features required by English learners.</p> <p>&nbsp;</p> <p>This dictionary was written and created by Abdullaev Khasanboy and Abdullayev Khusanboy who are claimed the creators of other English learning apps and books, and the founders of Wisdom language courses. They graduated Management Development Institute of Singapore in Tashkent in 2012 and at the present, they are working on further innovative educational projects.</p><p>&nbsp;</p>  <p>&nbsp;</p>  <p>For technical support, suggestions and complaints - support@wisdomedu.uz</p><p>All rights reserved &copy;2023 Wisdom Dictionary</p> <p>Developed by &ldquo;Simpl Solution Team&rdquo;</p>",
  "to_start_test": "Watch ad or buy Pro version to start test",
  "order_id": "Your number of payment: ",
  "lorem_text": "Wisdom Dictionary is considered to be the one in its kind, containing the most available words and it has been made up throughout five years.",
  "payment_full_descr": "To pay directly from Payme, Click or Paynet applications, select \"Wisdom\" from the list of payments and make a payment entering the following ID and amount !",
  "dialogYes": "Yes",
  "dialogNo": "No",
  "buy": "Purchase",
  "word_reminder": "Word Reminder",
  "remind_new_words": "Remind new words: Select interval of notifications!",
  "every": "Every",
  "dark": "Dark mode",
  "light": "Light mode",
  "theme": "Theme:",
  "da": "",
  "hour": "hour",
  "uzbek": "Uzbek",
  "english": "English",
  "save": "Save",
  "watch_ad": "Watch ad",
  "buy_pro": "Buy pro",
  "flashcard": "Flashcards",
  "matching": "Matching",
  "update": "Update",
  "update_info": "Download words to use offline",
  "update_progress": "It might take a few minutes\nto download new words",
  "update_later": "Later",
  "new_word_bank_type": "New group",
  "new_folder_bound_info": "Buy Pro version to add more than one folder",
  "folder_name_hint": "Input new group...",
  "add": "Add",
  "cancel": "Cancel",
  "folder_dialog": "Exercise notebook",
  "folder_move": "Move to folder",
  "move": "Move",
  "for_desk": "For desktop",
  "delete": "Delete",
  "delete_folder": "Deleting group",
  "delete_folder_info": "Are you sure to delete this group ?",
  "delete_word": "Deleting word",
  "delete_word_info": "Are you sure to delete this word ?",
  "move_info": "This word has already existed in this group!",
  "new_word_uz": "Uzbek...",
  "new_word_eng": "English...",
  "downloading": "Yuklab olinmoqda...",
  "close": "Hide",
  "downloadingCanceled": "Word downloading canceled",
  "downloadingCompleted": "Word downloading completed!",
  "backgroundInfo": "Don't close the app until the download is complete",
  "youCanHideTheWindow": "You can hide the window"
}