{
  "app_name": "Wisdom lug'ati",
  "notif_name": "Wisdom lug'ati",
  "notif_text": "Yangi so'zlarni takrorlash vaqti",
  "reminder_save": "So'zlarni takrorlash vaqt saqlandi!",
  "haveAccount": "Ro'yhatdan o'tganmisiz ?",
  "do_you_know": "Bilasizmi ?",
  "change_language": "Tilni o'zgartirish",
  "change_font_size": "Shriftni o'zgartirish",
  "selected_time": "Berilgan vaqt",
  "automatic_time": "Avtomatik vaqt",
  "search_page": "Qidiruvlar oynasi",
  "personal_cabinet": "Shaxsiy kabinet",
  "enter_phone": "Iltimos davom etish uchun raqamingizni kiriting:",
  "code_sent_to": " raqamiga sms tarzda yuborildi",
  "verification_code": "Tasdiqlash kodi ",
  "one_time_purchase": "Bir martalik to'lov :",
  "differences": "Farqlar",
  "translator": "Tarjimon",
  "exercise": "Mashq ishlash",
  "exercise_info": "Kuniga 3 ta dan ko'p mashq ishlash uchun: ",
  "exercise_option": "Mashq turini tanlang: ",
  "exercise_language_option": "Qaysi tartibda mashq ishlamoqchisiz? ",
  "get_pro1": "Eng yaxshi sarmoya bilimga bo'lgan sarmoyadir! \nIshonavering siz kerakli joyga sarmoya qilmoqdasiz.",
  "get_pro2": "Pro sotib olish uchun 10 ta sabab",
  "get_pro3": "1. Reklamalarsiz",
  "get_pro4": "2. Cheklanmagan mashqlar",
  "get_pro5": "3. Translatordan foydalanish",
  "get_pro6": "4. Daftarchaga cheklanmagan so'z qo'shish",
  "get_pro7": "5. Tungi rejim",
  "get_pro8": "6. Shift hajmini o'zgartirish",
  "get_pro9": "7. Mashq eslatma",
  "get_pro10": "8. Daftarchaga cheklanmagan guruhlar qo'shish",
  "get_pro11": "9. Windows versiya",
  "get_pro12": "10. Bir martalik to'lov bir umirga",
  "getAccount": "Ro'yhatdan o'tish",
  "resent": "Qayta yuborish",
  "sent_info": "Agar siz 60 soniya ichida kodni olmagan bo'lsangiz, Qayta yuborish tugmasini bosing!",
  "payment": "To'lov",
  "do_payment": "To'lovni amalga oshirish",
  "not_purchased": "Sotib olinmagan",
  "subscription_number": "Mening obuna raqamim:",
  "translate_inform": "Tarjimondan bir kunda bir marttadan ko'p foydalanish uchun:",
  "word_bank_add": "So'zlar daftarchasi",
  "word_bank_add_info": "So'zlar daftarchasiga 30 dan ortiq so'z qo'shish uchun:",
  "exercise_title": "Ushbu so'zlarni tarjimasi bilan birlashtiring!",
  "exercise_title2": "Ushbu so'zning tarjimasini bilasizmi?",
    "exercise_title3": "Ushbu yashirilgan so'zni topa olasizmi?",
  "exercise_check": "Javobni tekshirish",
  "subscribe": "PRO versiya",
  "subscribe_plan": "Pro versiyani sotib oling",
  "search_hint": "Qidiruv…",
  "navigation_catalogue": "Kataloglar",
  "navigation_exercise": "Mashq",
  "navigation_result": "Natija",
  "current_plan": "Hozirgi holatim:",
  "start_exercise": "Mashq",
  "words_phrases": "Iboralar",
  "end_exercise": "Mashqni tugatish",
  "knew_word": "Topdim ",
  "out_of": " ta ",
  "attempts": " urunishdan",
  "didnt_know_word": "Topa olmadim ",
  "correct_anwers": "To'g'ri javoblar",
  "wrong_anwers": "Noto'g'ri javoblar",
  "correct": "To'g'ri",
  "inCorrect": "Noto'g'ri",
  "tries": "urunishlar",
  "try": "urunish",
  "left": "qoldi",
  "finish": "Tugallash",
  "finish_text": "Mashqni tugatmoqchimisiz ?",
  "invalid_phone_nuber": "Telefon raqamni to'g'ri formatda kiriting!",
  "error_code_entered": "Kiritilgan ko'd noto'g'ri",
  "synonyms": "Sinonimlar",
  "antonims": "Antonimlar",
  "collocations": "Birikmalar",
  "culture": "Madaniyat",
  "difference": "Farqlar",
  "grammar": "Grammatika",
  "metaphor": "Metaforalar",
  "thesaurus": "Tezauruslar",
  "speaking": "So'zlashish",
  "more_example": "Ko'proq namunalar",
  "choose_payment": "To'lov turini tanlang",
  "selected_subs": "Tanlangan obuna turi: \n",
  "next": "Davom etish",
  "no_entry": "Lug'at daftari bo'sh",
  "no_internet": "Internet bog'lanishi yo'q",
  "no_entry_def": "Sizga kerakli so'zlar bo'limi bo'sh,\n iltimos biror so'zni qo'shing",
  "place_ad": "Reklama berish",
  "settings": "Sozlamalar",
  "abbreviations": "Qisqartmalar",
  "about": "Wisdom haqida",
  "rate_app": "Ilovani baholash",
  "share_app": "Ilovani ulashish",
  "more_apps": "More apps by Wisdom",
  "disc_local_ad": "Reklama bo'yicha murojaat uchun:",
  "recent_searches": "So'ngi qidiruvlar",
  "clear": "Tozalash",
  "about_content": "<![CDATA[ <p><strong>Wisdom</strong> lug'ati O'zbekistondagi eng ko'p so'z va iboralarni o'z ichiga olgan va eng ishonarli manbalarga tayanib tuzilgan, mukammal va ishonchli lug'at hisoblanadi. Bu lug'at 5 yil davomida xalqaro ravishda tan olingan, yetakchi va ishonchli <em>Oxford, MacMillan, Collins, Cambridge </em>va<em> Longman</em> kabi Ingliz tili lug'atlarida mavjud 80 000 dan ziyod so'z va iboralarni o'z ichiga olgan lug'at bo'lib, bu lug'at o'quvchilar uchun muhim bo'lgan bir necha muhim xusiyat va jihatlarni o'z ichiga oladi.</p> <p>Jumladan Wisdom lug'ati tarkibida, ham Ingliz, ham O'zbek tillaridagi so'zlarning to'liq va batafsil lug'aviy ma'nolari bilan birgalikda bu so'zlarning qanday ishlatilishi va foydalanish qonun qoidalarini o'z ichiga olgan <strong>Grammar</strong>, <strong>Collocations</strong> kabi bo'limlarga ham ega. Shu bilan birga so'zlar ishtirokidagi hayotiy gap va misollar o'quvchiga kundalik hayotda so'zlarning qanday ishlatilishi haqida to'liq tushunchaga ega bo'lishlariga ko'maklashadi.</p> <p>Bundan tashqari so'zning boshqa ma'nodoshlari bilan tafovutlarini farqlab beruvchi <strong>Thesaurus</strong> va <strong>Difference</strong> bo'limlari ham mavjud. So'zga oid metafora va madaniyatlarini yoritib beruvchi, mos ravishda, <strong>Metaphor</strong> va <strong>Culture</strong> bo'limlari ham foydalanuvchiga so'z haqida qo'shimcha va qimmatli ma'lumotlarga ega bo'lishlariga yordam beradi. Lug'atning yana bir e'tiborga loyiq jihatlari shundaki, so'zning deyarli har bir ma'nosiga mos sinonim (<strong>Synonyms</strong>) va antonimlar (<strong>Antonyms</strong>) berilgan. Bu o'quvchining akademik insho va og'zaki nutqlarida har xil lekin o'xshash ma'nolardagi so'zlardan foydalanishiga yordam beradi.</p> <p>Bir so'z bilan aytganda, <strong>Wisdom</strong> lug'atini Ingliz-o'zbek va o'zbek-Ingliz ensiklopediyasi deyish mumkin, chunki bu lug'atda har bir so'zga ingliz tilidan to'g'ridan-to'g'ri alohida yondashilib qilingan tarjima, so'zga aloqador grammatik qoidalar, foydalanish usullari, boshqa so'zlar bilan farqi, sinonim va antonimlari, so'z ishtirokidagi gaplar, so'zning muqobil metaforasi va madaniyati, so'z birikmalari, qanchalik faol tarzda ishlatilinish ko'rsatkichi (yulduzcha bilan), akademik yoki ilmiy ekanligi, qaysi sohaga tegishliligi, qaysi predloglar bilan kelishi, qaysi sheva va laxjada ishlatilishi chuqur va keng tarzda yoritib o'tilgan.</p><p>Ushbu lug'at <strong>Wisdom</strong> o'quv markazi asoschilari Abdullayev Xasanboy va Abdullayev Xusanboylar tomonidan tuzib chiqilgan bo'lib, ular bundan tashqari bir necha boshqa Ingliz tiliga oid so'zlashgich, lug'at va boshqa kitob va mobil dasturlar mualliflari hisoblanishadi.</p> <p>Ular Toshkentdagi Singapurning Menejmentni Rivojlantirish Institutini 2012-yilda tamomlab <strong>Wisdom</strong> o'quv markaziga asos solishgan va hozirda boshqa innovatsion darslik loyihalari ustida ish olib borishmoqdalar.</p>  <p>&nbsp;</p> <p>&nbsp;</p> <p>Texnik yordam, taklif va shikoyatlar uchun&nbsp; -&nbsp; support@wisdomedu.uz</p> <p>Barcha huquqlar himoyalangan &copy;2020 Wisdom Dictionary</p><p>Ilova &ldquo;Simpl Solution Team&rdquo; tomonidan ishlab chiqilgan</p>",
  "to_start_test": "Watch ad or buy Pro version to start test",
  "order_id": "Sizning hisob raqamingiz:",
  "lorem_text": "Wisdom Dictionary is considered to be the one in its kind, containing the most available words and it has been made up throughout five years.",
  "payment_full_descr": "To'lovni Payme, Click yoki Paynet ilovalari orqali Wisdom ilovasini qidirib topib quyidagi ko'rsatilgan hisob raqam va summani kiritgan holda ham amalga oshirishingiz mumkin!",
  "dialogYes": "Ha",
  "dialogNo": "Yo'q",
  "buy": "Sotib olish",
  "word_reminder": "So'z eslatuvchi",
  "remind_new_words": "Yangi so'z eslatish: So'zlar yuboriladigan vaqti oralig'ini tanlang!",
  "every": "har",
  "theme": "Mavzu:",
  "da": "da",
  "hour": "soat",
  "dark": "Tun mavzusi",
  "light": "Kun mavzusi",
  "uzbek": "O'zbek",
  "english": "Ingliz",
  "save": "Saqlash",
  "watch_ad": "Reklama ko'r",
  "buy_pro": "Pro olish",
  "flashcard": "Flashcard",
  "matching": "Birlashtirish",
  "update": "Yangilanish",
  "update_info": "So'zlardan offline foydalanish uchun yuklab oling",
  "update_progress": "Yangi so'zlarni yuklab olish\nbiroz vaqt olishi mumkin.",
  "update_later": "Keyinroq",
  "new_word_bank_type": "Yangi guruh",
  "new_folder_bound_info": "Bittadan ortiq guruh qo'shish uchun Pro sotib oling",
  "folder_name_hint": "Guruh nomini kiriting...",
  "add": "Qo'shish",
  "cancel": "Bekor qilish",
  "folder_dialog": "Mashq daftari",
  "folder_move": "Daftarga ko'chirish",
  "move": "Ko'chirish",
  "for_desk": "Kompyuter uchun",
  "delete" : "O'chirish",
  "delete_folder": "Guruhni o'chirish",
  "delete_folder_info": "Ushbu guruhni o'chirmoqchimisiz ?",
  "delete_word": "So'zni o'chirish",
  "delete_word_info": "Ushbu so'zni o'chirmoqchimisiz ?",
  "move_info": "Ushbu so'z bu guruhda mavjud!",
  "new_word_uz" : "O'zbekcha...",
  "new_word_eng" : "Ingilizcha...",
  "downloading": "Yuklab olinmoqda...",
  "close" : "Berkitish",
  "downloadingCanceled" : "So'zlarni yuklash to'xtatildi",
  "downloadingCompleted" : "So'zlar yuklandi!",
  "backgroundInfo"  : "So'zlar to'liq yuklab onlingungacha dasturni yopmang",
  "youCanHideTheWindow" : "Ushbu oynani berkitishinigiz mumkin"
}